<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- Primary Social Meta Tags -->
		<title>Amy Miller - Web Developer</title>
		<meta name="title" content="Amy Miller - Web Developer" />
		<meta
			name="description"
			content="Find out more about Amy and why she is the perfect web dev for you."
		/>

		<!-- Open Graph / Facebook -->
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://metatags.io/" />
		<meta property="og:title" content="Amy Miller - Web Developer" />
		<meta
			property="og:description"
			content="Find out more about Amy and why she is the perfect web dev for you."
		/>
		<meta
			property="og:image"
			content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png"
		/>

		<!-- Twitter -->
		<meta property="twitter:card" content="summary_large_image" />
		<meta property="twitter:url" content="https://metatags.io/" />
		<meta property="twitter:title" content="Amy Miller - Web Developer" />
		<meta
			property="twitter:description"
			content="Find out more about Amy and why she is the perfect web dev for you."
		/>
		<meta
			property="twitter:image"
			content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png"
		/>
		<!--FavIcon-->
		<link rel="icon" href="/favicon.ico?v=3" />
		<link rel="stylesheet" href="main.css" />
		<script src="script.js" async></script>
		<style>
			@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
		</style>
		<title>Amy Miller's CV</title>
	</head>
	<body>
		<header>
			<div class="header-image">
				<img
					src="Images/Header-Background.jpg"
					alt="header image"
					width="100%"
				/>
			</div>
			<div class="photo">
				<img
					class="personalphoto"
					src="Images/AmyPic.jpg"
					alt="Picture of Amy"
					width="20%"
				/>
			</div>
			<h1 class="h1text">Amy Miller</h1>
		</header>
		<main>
			<div class="social">
				<a class="socialicon" href="https://www.facebook.com" target="_blank">
					<img
						src="socialicons/facebooklogo.svg"
						alt="Facebook Logo"
						width="50px"
				/></a>
				<a class="socialicon" href="https://www.instagram.com" target="_blank">
					<img
						src="socialicons/instagramlogo.svg"
						alt="Instagram Logo"
						width="50px"
				/></a>
				<a class="socialicon" href="https://www.twitter.com" target="_blank">
					<img
						src="socialicons/twitterlogo.svg"
						alt="Twitter Logo"
						width="50px"
				/></a>
				<a class="socialicon" href="https://www.Linkedin.com" target="_blank">
					<img src="socialicons/Linkedin.svg" alt="LinkedIn Logo" width="50px"
				/></a>
				<a class="socialicon" href="mailto:amyloumiller123@gmail.com">
					<img src="socialicons/email.svg" alt="email logo" width="50px"
				/></a>
				<a class="socialicon" href="tel:07702400807">
					<img src="socialicons/Phone.svg" alt="telephone logo" width="50px"
				/></a>
			</div>
			<nav>
				<ul class="navigation">
					<li class="navlinks"><a href="#about">About Me</a></li>
					<li class="navlinks"><a href="#experience">Work Experience</a></li>
					<li class="navlinks"><a href="#qualifications">Qualifications</a></li>
					<li class="navlinks"><a href="#skills">Skills</a></li>
				</ul>
			</nav>
			<section>
				<h2><a name="about">About Me</a></h2>
			</section>
			<p>
				An aspiring web developer looking to find a fast-paced junior role in a
				start-up company. With over 8 years experience working in Marketing,
				looking to make a challenging leap into the unknown.
			</p>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sit amet
				ante tincidunt, tincidunt augue eu, varius justo. Etiam non turpis in
				sem dictum ornare. Aliquam blandit et lacus et rutrum. Aenean eget
				tellus et elit rhoncus tempor. Donec tincidunt justo quis quam viverra,
				eu facilisis velit venenatis. Pellentesque consequat dignissim neque,
				eget vestibulum risus ultrices sit amet.
			</p>
			<section>
				<h2><a name="experience">Work Experience</a></h2>
				<h3 class="workexp">Head of Marketing and Business Development</h3>
				<p>Timberbush Tours</p>
				<p><u>2012 to Present</u></p>
				<em
					>Worked as Head of Marketing for Timberbush Tours, one of Scotland's
					largest coach tour operators. Duties included planning and managing
					budget, ensuring brand continuity, stakeholder management and internal
					communications.</em
				>
				<h4 class="workexp">Reservations Assistant</h4>
				<p>EdApartments</p>
				<p><u>2009-2013</u></p>
				<em
					>Duties included looking after guests and general administrative
					duties.</em
				>
			</section>

			<!--Table starts here-->
			<section style="overflow-x: auto">
				<h5><a name="qualifications">Qualifications</a></h5>
				<table class="qualification">
					<tr>
						<th>Course</th>
						<th>Institution</th>
						<th>Date achieved</th>
						<th>Qualification achieved</th>
					</tr>
					<tr>
						<td>Full Stack Web Dev</td>
						<td>The Jump</td>
						<td colspan="2">In progress to be an awesome web dev</td>
					</tr>
					<tr>
						<td>German Language</td>
						<td>Edinburgh Uni</td>
						<td>2009</td>
						<td>German MA</td>
					</tr>
					<tr>
						<td>Management</td>
						<td>SVQ</td>
						<td>2015</td>
						<td>Management SVQ</td>
					</tr>
				</table>
			</section>
			<!--Skills start here-->
			<h5><a name="skills">Skills</a></h5>
			<section class="skills_container">
				<span class="experience">
					<strong><p>Experienced in..</p></strong>
					<ol>
						<li>Giving Presentations</li>
						<li>Training and mentoring</li>
						<li>Leading a team</li>
					</ol></span
				>
				<span class="skills">
					<strong><p>Top Skills</p></strong>
					<ul>
						<li class="circle">Thrives in chaos</li>
						<li class="circle">Networking</li>
						<li class="circle">A keen eye for design</li>
					</ul></span
				>
				<span class="weaknesses"
					><strong><p>Weaknesses</p></strong>
					<ul>
						<li class="circle">Content unavailable</li>
					</ul>
				</span>
			</section>
			<!--Image block here-->
			<h5>Previous Work</h5>
			<div class="photorow">
				<div class="photocolumn">
					<img src="photogrid/sushipic.jpg" alt="sushi" />
					<img src="photogrid/coder.jpg" alt="coding" />
					<img src="photogrid/holiday.jpg" alt="onHoliday" />
				</div>
				<div class="photocolumn">
					<img src="photogrid/gamer.jpg" alt="gaming" />
					<img src="photogrid/pigking.jpg" alt="pig" />
					<img src="photogrid/coffee.jpg" alt="coffee" />
				</div>
				<div class="photocolumn">
					<img src="photogrid/dino.jpg" alt="dinosaur" />
					<img src="photogrid/mum.jpg" alt="multitaskingMum" />
					<img src="photogrid/sleepy.jpg" alt="sleepyPanda" />
				</div>
			</div>
			<div>
				<h5>Contact Me</h5>
				<p>Am I the developer for you? Get in touch!</p>
				<!--contact form here-->
				<form method="GET">
					<div class="form-inline">
						<select name="title">
							<option value="Mr">Mr</option>
							<option value="Mrs">Mrs</option>
							<option value="Ms">Ms.</option>
							<option value="Miss">Miss</option>
							<option value="Dr">Dr.</option>
						</select>
						<label for="firstName">First Name</label>
						<input
							type="text"
							required="required"
							name="firstname"
							id="firstName"
							placeholder="First Name"
						/>
						<label for="lastName">Last Name</label>
						<input
							type="text"
							required="required"
							name="lastname"
							id="lastName"
							placeholder="Last Name"
						/>
					</div>
					<div class="form-inline">
						<label for="emailAddress">Email</label>
						<input
							type="email"
							name="email"
							id="emailAddress"
							placeholder="@"
						/>
						<label for="telNum">Phone Number</label>
						<input type="tel" name="telephone" id="telNum" placeholder="+44" />
					</div>

					<div>
						<textarea name="textarea" rows="10" cols="20">
Any comments?</textarea
						>
					</div>
					<button type="submit" class="button">Send!</button>
				</form>
			</div>
			<a class="uptotop" href="#top">Back to the top with you!</a>
		</main>
	</body>
	<footer>
		<p class="smallprint"><small>Amy Corporations Version 2, 2021</small></p>
	</footer>
</html>
