html {
	box-sizing: border-box;
	font-size: 16px;
}
* {
	font-family: "Open Sans", sans-serif;
}

*,
*::before,
*::after {
	box-sizing: inherit;
}

.photo {
	text-align: center;
	padding-top: 20px;
}
.personalphoto {
	border-radius: 50%;
	margin-top: -150px;
}
.socialicon:hover {
	opacity: 0.7;
}
.social {
	padding-top: 15px;
	text-align: center;
}
.h1text {
	text-align: center;
	color: rgba(39, 20, 148, 0.808);
	font-size: 2.8em;
}

h2,
h5 {
	font-weight: 500;
	font-size: 1.6em;
	padding-left: 20px;
	color: #189995;
}

h3,
h4,
h6 {
	margin-left: 20px;
	font-weight: 400;
	color: rgba(39, 20, 148, 0.808);
	font-size: 1.2em;
}
p {
	padding: 0px 0px 0px 20px;
}

em {
	font-family: Georgia, "Times New Roman", Times, serif;
	margin-left: 20px;
}
table {
	width: 100%;
}
th,
td {
	border-collapse: collapse;
	padding: 10px;
}
tr:nth-child(even) {
	background-color: rgb(179, 179, 179);
}
tr:nth-child(odd) {
	background-color: rgb(210, 210, 210);
}
th {
	background-color: #00c5bf8e;
}
.experience {
	padding: 10px;
	margin-right: 5px;
	background-color: #00c5bf8e;
	border-radius: 10px;
	flex-basis: content;
	width: 33%;
}
.skills {
	padding: 10px;
	margin-right: 5px;
	background-color: rgba(0, 197, 191, 1);
	border-radius: 10px;
	flex-basis: content;
	width: 33%;
}
.weaknesses {
	padding: 10px;
	background-color: #00c5bf8e;
	border-radius: 10px;
	flex-basis: content;
	width: 33%;
}

.circle {
	list-style-type: circle;
}

form {
	margin: 20px;
}
input[type="text"],
input[type="tel"],
input[type="email"] {
	padding: 10px;
	border-radius: 10px;
	margin: 5px;
}
select {
	padding: 10px;
	border-radius: 10px;
}
textarea {
	width: 50%;
	padding: 10px;
	margin: 3px;
	border-radius: 10px;
}
.button {
	background-color: #00c5be;
	border: 1px;
	color: #fff;
	padding: 15px 50px;
	margin-top: 10px;
	text-transform: uppercase;
	font-weight: normal;
}
.button:hover {
	background-color: #00c5bf8e;
}
a:link {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
.uptotop {
	margin-left: 20px;
}

.smallprint {
	padding-top: 15px;
	margin: 0;
}

.skills_container {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}
/* basic style for nav bar */
.navigation {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	text-decoration: none;
	margin-top: 25px;
	top: 0;
	display: none;
}
.navlinks {
	display: block;
	font-size: 1.2em;
	list-style-type: none;
	margin: 0;
	padding: 0 15px;
	color: rgba(39, 20, 148, 0.808);
}
.navlinks a:hover {
	background-color: #f97171;
	color: #fff;
	text-decoration: none;
}
.navlinks a:visited {
	color: rgba(39, 20, 148, 0.808);
}
*::selection {
	color: #f97171;
}
.name a:hover {
	text-decoration: none;
}
.form-inline {
	display: flex;
	flex-flow: wrap;
}

.photorow {
	display: flex;
	flex-wrap: wrap;
	padding: 0 4px;
}
.photocolumn {
	flex: 33%;
	max-width: 33%;
	padding: 0 4px;
}
.photocolumn img {
	margin-top: 8px;
	vertical-align: middle;
	width: 100%;
}

/*responsive - mobile */
@media (min-width: 375px) and (max-width: 700px) {
	.h1text {
		font-size: 2.5em;
		margin: 0;
	}
	.headerimage {
		width: 100%;
	}

	.navigation {
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding: 0;
	}
	.qualifications {
		overflow-x: auto;
		width: 100%;
	}
	p,
	.workexp,
	em {
		padding: 0;
		text-indent: 0mm;
	}
	h2,
	h5,
	h6 {
		padding: 0;
		text-align: center;
	}
	h3,
	h4 {
		margin-left: 0;
		padding: 0;
	}
	.form-inline input {
		margin: 10px 0;
	}
	.form-inline {
		flex-direction: column;
	}
	textarea {
		width: 100%;
	}
	.skills_container {
		flex-direction: column;
		justify-content: center;
	}
	.photocolumn {
		flex: 100%;
		max-width: 100%;
	}
	.weaknesses,
	.skills,
	.experience {
		width: 100%;
		margin: 5px;
	}
}
